# GameCitiesTest

./: README.md  pom.xml
src/main/java/by/htp/citiesgame/: CitiesClient.java  GrabCities.java  MainClient.java
src/test/java/by/htp/gameCities/: GameCitiesConnectionTest.java  GameCitiesGetCityTest.java  GameCitiesGetLastCharTest.java
src/test/resources/: TestNG.xml
